VITE_FBASE_KEY=AIzaSyB9kRLU-jnVvhwIooml0qLhmzipsZBgQu8
VITE_FBASE_AUTH_DOMAIN=catch-of-the-day-course-564c3.firebaseapp.com
VITE_FBASE_DATABASE_URL=https://catch-of-the-day-course-564c3.firebaseio.com
VITE_FBASE_PROJECT_ID=catch-of-the-day-course-564c3
VITE_FBASE_STORAGE_BUCKET=catch-of-the-day-course-564c3.appspot.com
VITE_FBASE_MESSEGING_SENDER_ID=780846614403
VITE_FBASE_APP_ID=1:780846614403:web:65444ab0cca4b02329d8b6